{
  "name": "react-hot-loader-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server --hot --history-api-fallback --config ./configs/webpack.dev.config.js",
    "build": "webpack --config ./configs/webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Reymor334/react-boilerplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Reymor334/react-boilerplace/issues"
  },
  "homepage": "https://gitlab.com/Reymor334/react-boilerplace#readme",
  "dependencies": {
    "connected-react-router": "^4.2.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-dev-server": "^2.4.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3"
  }
}
